module3-solution/index.html
module3-solution/css/
module3-solution/css/styles.css
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed visible-xs" 
              data-toggle="collapse" data-target="#mobile-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <div class="collapse navbar-collapse" id="mobile-menu">
      <ul class="nav navbar-nav visible-xs text-center">
        <li><a href="#">Chicken</a></li>
        <li><a href="#">Beef</a></li>
        <li><a href="#">Sushi</a></li>
      </ul>
    </div>

  </div>
</nav>
<h1 class="text-center">Our Menu</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 tall-section">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Repeat text or add height using CSS.
      </p>
    </div>
  </div>
</div>
.tall-section {
  background-color: #d9edf7;
  height: 1000px;
  padding: 20px;
}
